(presetfree) PS E:\Work\Proj_PRESETFREE\PresetFree\US_Image_Classification> python .\image_train_and_classify.py
class_names: ['Breast', 'Kidney', 'Liver', 'Ovary', 'Spleen', 'Thyroid', 'Uterus'], num_classes = 7
train_size = 2475, val_size = 1061

Training data class distribution:
Class distribution:
Breast: 43
Kidney: 117
Liver: 1155
Ovary: 493
Spleen: 34
Thyroid: 76
Uterus: 557

Validation data class distribution:
Class distribution:
Breast: 25
Kidney: 51
Liver: 474
Ovary: 214
Spleen: 18
Thyroid: 39
Uterus: 240

===> device = cuda

Epoch 1/6
Batch 10/248 - Loss: 1.7729 - Accuracy: 34.00%
Batch 20/248 - Loss: 1.6426 - Accuracy: 44.00%
Batch 30/248 - Loss: 1.5079 - Accuracy: 47.67%
Batch 40/248 - Loss: 1.4477 - Accuracy: 48.75%
Batch 50/248 - Loss: 1.3818 - Accuracy: 52.40%
Batch 60/248 - Loss: 1.3094 - Accuracy: 57.50%
Batch 70/248 - Loss: 1.2466 - Accuracy: 60.71%
Batch 80/248 - Loss: 1.1972 - Accuracy: 62.62%
Batch 90/248 - Loss: 1.1518 - Accuracy: 65.33%
Batch 100/248 - Loss: 1.1355 - Accuracy: 66.40%
Batch 110/248 - Loss: 1.0917 - Accuracy: 68.27%
Batch 120/248 - Loss: 1.0716 - Accuracy: 69.17%
Batch 130/248 - Loss: 1.0316 - Accuracy: 71.00%
Batch 140/248 - Loss: 1.0016 - Accuracy: 72.07%
Batch 150/248 - Loss: 0.9664 - Accuracy: 73.33%
Batch 160/248 - Loss: 0.9409 - Accuracy: 74.25%
Batch 170/248 - Loss: 0.9153 - Accuracy: 75.12%
Batch 180/248 - Loss: 0.8962 - Accuracy: 75.67%
Batch 190/248 - Loss: 0.8867 - Accuracy: 75.89%
Batch 200/248 - Loss: 0.8657 - Accuracy: 76.45%
Batch 210/248 - Loss: 0.8470 - Accuracy: 77.05%
Batch 220/248 - Loss: 0.8303 - Accuracy: 77.73%
Batch 230/248 - Loss: 0.8192 - Accuracy: 78.04%
Batch 240/248 - Loss: 0.8053 - Accuracy: 78.50%
Epoch 1 completed in 50.18 seconds.
Training Loss: 0.8004 | Training Accuracy: 78.67%
Validation Loss: 0.4543 | Validation Accuracy: 87.75%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Epoch 2/6
Batch 10/248 - Loss: 0.3808 - Accuracy: 88.00%
Batch 20/248 - Loss: 0.4128 - Accuracy: 87.50%
Batch 30/248 - Loss: 0.4228 - Accuracy: 88.33%
Batch 40/248 - Loss: 0.4092 - Accuracy: 88.50%
Batch 50/248 - Loss: 0.4251 - Accuracy: 89.00%
Batch 60/248 - Loss: 0.4368 - Accuracy: 88.83%
Batch 70/248 - Loss: 0.4302 - Accuracy: 89.29%
Batch 80/248 - Loss: 0.4489 - Accuracy: 88.75%
Batch 90/248 - Loss: 0.4532 - Accuracy: 88.67%
Batch 100/248 - Loss: 0.4508 - Accuracy: 88.50%
Batch 110/248 - Loss: 0.4463 - Accuracy: 88.73%
Batch 120/248 - Loss: 0.4418 - Accuracy: 89.00%
Batch 130/248 - Loss: 0.4416 - Accuracy: 88.92%
Batch 140/248 - Loss: 0.4453 - Accuracy: 88.64%
Batch 150/248 - Loss: 0.4486 - Accuracy: 88.47%
Batch 160/248 - Loss: 0.4378 - Accuracy: 88.81%
Batch 170/248 - Loss: 0.4371 - Accuracy: 88.88%
Batch 180/248 - Loss: 0.4298 - Accuracy: 89.17%
Batch 190/248 - Loss: 0.4299 - Accuracy: 89.21%
Batch 200/248 - Loss: 0.4325 - Accuracy: 89.05%
Batch 210/248 - Loss: 0.4344 - Accuracy: 88.86%
Batch 220/248 - Loss: 0.4307 - Accuracy: 88.86%
Batch 230/248 - Loss: 0.4344 - Accuracy: 88.70%
Batch 240/248 - Loss: 0.4329 - Accuracy: 88.79%
Epoch 2 completed in 48.04 seconds.
Training Loss: 0.4351 | Training Accuracy: 88.65%
Validation Loss: 0.3494 | Validation Accuracy: 88.69%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Epoch 3/6
Batch 10/248 - Loss: 0.4082 - Accuracy: 91.00%
Batch 20/248 - Loss: 0.3729 - Accuracy: 90.50%
Batch 30/248 - Loss: 0.3711 - Accuracy: 90.00%
Batch 40/248 - Loss: 0.3901 - Accuracy: 89.50%
Batch 50/248 - Loss: 0.3809 - Accuracy: 89.40%
Batch 60/248 - Loss: 0.3861 - Accuracy: 88.83%
Batch 70/248 - Loss: 0.3915 - Accuracy: 88.43%
Batch 80/248 - Loss: 0.3908 - Accuracy: 88.38%
Batch 90/248 - Loss: 0.3980 - Accuracy: 88.33%
Batch 100/248 - Loss: 0.3954 - Accuracy: 88.40%
Batch 110/248 - Loss: 0.3883 - Accuracy: 88.64%
Batch 120/248 - Loss: 0.3800 - Accuracy: 88.83%
Batch 130/248 - Loss: 0.3741 - Accuracy: 88.92%
Batch 140/248 - Loss: 0.3803 - Accuracy: 88.57%
Batch 150/248 - Loss: 0.3743 - Accuracy: 88.67%
Batch 160/248 - Loss: 0.3716 - Accuracy: 88.75%
Batch 170/248 - Loss: 0.3682 - Accuracy: 88.94%
Batch 180/248 - Loss: 0.3698 - Accuracy: 88.78%
Batch 190/248 - Loss: 0.3678 - Accuracy: 88.53%
Batch 200/248 - Loss: 0.3647 - Accuracy: 88.55%
Batch 210/248 - Loss: 0.3630 - Accuracy: 88.71%
Batch 220/248 - Loss: 0.3582 - Accuracy: 88.91%
Batch 230/248 - Loss: 0.3550 - Accuracy: 89.09%
Batch 240/248 - Loss: 0.3488 - Accuracy: 89.33%
Epoch 3 completed in 47.79 seconds.
Training Loss: 0.3472 | Training Accuracy: 89.41%
Validation Loss: 0.2989 | Validation Accuracy: 88.88%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Epoch 4/6
Batch 10/248 - Loss: 0.2204 - Accuracy: 95.00%
Batch 20/248 - Loss: 0.2514 - Accuracy: 93.50%
Batch 30/248 - Loss: 0.2661 - Accuracy: 91.67%
Batch 40/248 - Loss: 0.2729 - Accuracy: 91.25%
Batch 50/248 - Loss: 0.2886 - Accuracy: 90.80%
Batch 60/248 - Loss: 0.2782 - Accuracy: 91.00%
Batch 70/248 - Loss: 0.2819 - Accuracy: 90.71%
Batch 80/248 - Loss: 0.2886 - Accuracy: 90.38%
Batch 90/248 - Loss: 0.2828 - Accuracy: 91.00%
Batch 100/248 - Loss: 0.2897 - Accuracy: 90.70%
Batch 110/248 - Loss: 0.2860 - Accuracy: 90.73%
Batch 120/248 - Loss: 0.2806 - Accuracy: 91.08%
Batch 130/248 - Loss: 0.2891 - Accuracy: 91.00%
Batch 140/248 - Loss: 0.2912 - Accuracy: 90.43%
Batch 150/248 - Loss: 0.3070 - Accuracy: 90.00%
Batch 160/248 - Loss: 0.3009 - Accuracy: 90.38%
Batch 170/248 - Loss: 0.3001 - Accuracy: 90.47%
Batch 180/248 - Loss: 0.2974 - Accuracy: 90.56%
Batch 190/248 - Loss: 0.2956 - Accuracy: 90.63%
Batch 200/248 - Loss: 0.2979 - Accuracy: 90.50%
Batch 210/248 - Loss: 0.2954 - Accuracy: 90.48%
Batch 220/248 - Loss: 0.2950 - Accuracy: 90.41%
Batch 230/248 - Loss: 0.2946 - Accuracy: 90.48%
Batch 240/248 - Loss: 0.3002 - Accuracy: 90.42%
Epoch 4 completed in 48.16 seconds.
Training Loss: 0.2993 | Training Accuracy: 90.42%
Validation Loss: 0.2606 | Validation Accuracy: 93.03%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Epoch 5/6
Batch 10/248 - Loss: 0.2102 - Accuracy: 94.00%
Batch 20/248 - Loss: 0.2176 - Accuracy: 94.50%
Batch 30/248 - Loss: 0.2604 - Accuracy: 92.67%
Batch 40/248 - Loss: 0.2517 - Accuracy: 92.75%
Batch 50/248 - Loss: 0.2575 - Accuracy: 91.80%
Batch 60/248 - Loss: 0.2425 - Accuracy: 92.17%
Batch 70/248 - Loss: 0.2373 - Accuracy: 92.57%
Batch 80/248 - Loss: 0.2479 - Accuracy: 92.25%
Batch 90/248 - Loss: 0.2416 - Accuracy: 92.33%
Batch 100/248 - Loss: 0.2415 - Accuracy: 92.20%
Batch 110/248 - Loss: 0.2396 - Accuracy: 92.45%
Batch 120/248 - Loss: 0.2454 - Accuracy: 92.08%
Batch 130/248 - Loss: 0.2625 - Accuracy: 91.54%
Batch 140/248 - Loss: 0.2636 - Accuracy: 91.93%
Batch 150/248 - Loss: 0.2601 - Accuracy: 92.20%
Batch 160/248 - Loss: 0.2601 - Accuracy: 92.25%
Batch 170/248 - Loss: 0.2570 - Accuracy: 92.41%
Batch 180/248 - Loss: 0.2600 - Accuracy: 92.17%
Batch 190/248 - Loss: 0.2642 - Accuracy: 92.00%
Batch 200/248 - Loss: 0.2686 - Accuracy: 91.75%
Batch 210/248 - Loss: 0.2653 - Accuracy: 91.81%
Batch 220/248 - Loss: 0.2639 - Accuracy: 91.91%
Batch 230/248 - Loss: 0.2632 - Accuracy: 91.87%
Batch 240/248 - Loss: 0.2647 - Accuracy: 91.88%
Epoch 5 completed in 48.44 seconds.
Training Loss: 0.2676 | Training Accuracy: 91.72%
Validation Loss: 0.2293 | Validation Accuracy: 93.87%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Epoch 6/6
Batch 10/248 - Loss: 0.2870 - Accuracy: 91.00%
Batch 20/248 - Loss: 0.3296 - Accuracy: 90.50%
Batch 30/248 - Loss: 0.2910 - Accuracy: 92.33%
Batch 40/248 - Loss: 0.2780 - Accuracy: 92.50%
Batch 50/248 - Loss: 0.2612 - Accuracy: 93.00%
Batch 60/248 - Loss: 0.2562 - Accuracy: 93.00%
Batch 70/248 - Loss: 0.2640 - Accuracy: 93.00%
Batch 80/248 - Loss: 0.2492 - Accuracy: 93.62%
Batch 90/248 - Loss: 0.2463 - Accuracy: 93.67%
Batch 100/248 - Loss: 0.2394 - Accuracy: 94.00%
Batch 110/248 - Loss: 0.2319 - Accuracy: 94.27%
Batch 120/248 - Loss: 0.2326 - Accuracy: 94.17%
Batch 130/248 - Loss: 0.2286 - Accuracy: 94.31%
Batch 140/248 - Loss: 0.2313 - Accuracy: 94.29%
Batch 150/248 - Loss: 0.2302 - Accuracy: 94.47%
Batch 160/248 - Loss: 0.2294 - Accuracy: 94.44%
Batch 170/248 - Loss: 0.2294 - Accuracy: 94.24%
Batch 180/248 - Loss: 0.2333 - Accuracy: 94.11%
Batch 190/248 - Loss: 0.2356 - Accuracy: 94.11%
Batch 200/248 - Loss: 0.2382 - Accuracy: 94.10%
Batch 210/248 - Loss: 0.2347 - Accuracy: 94.14%
Batch 220/248 - Loss: 0.2343 - Accuracy: 94.09%
Batch 230/248 - Loss: 0.2310 - Accuracy: 94.17%
Batch 240/248 - Loss: 0.2314 - Accuracy: 94.12%
Epoch 6 completed in 48.50 seconds.
Training Loss: 0.2350 | Training Accuracy: 93.98%
Validation Loss: 0.2141 | Validation Accuracy: 93.87%
===>
Total Training Time for 2475 images across 6 epochs = 0.00 seconds.

Model saved as googlenet_ultrasound.pth
(presetfree) PS E:\Work\Proj_PRESETFREE\PresetFree\US_Image_Classification>