(presetfree) PS E:\Work\Proj_PRESETFREE\PresetFree\US_Image_Classification> python .\image_train_and_classify.py
class_names: ['Breast', 'Kidney', 'Liver', 'Ovary', 'Spleen', 'Thyroid', 'Uterus'], num_classes = 7
train_size = 2475, val_size = 1061

===> device = cuda


Training data class distribution:
Class distribution:
Breast: 47
Kidney: 120
Liver: 1143
Ovary: 499
Spleen: 37
Thyroid: 77
Uterus: 552

Validation data class distribution:
Class distribution:
Breast: 21
Kidney: 48
Liver: 486
Ovary: 208
Spleen: 15
Thyroid: 38
Uterus: 245

Epoch 1/15
Batch 10/248 - Train Loss: 1.8628, Train Accuracy: 32.00%
Batch 20/248 - Train Loss: 1.6838, Train Accuracy: 42.50%
Batch 30/248 - Train Loss: 1.5493, Train Accuracy: 45.33%
Batch 40/248 - Train Loss: 1.3993, Train Accuracy: 49.50%
Batch 50/248 - Train Loss: 1.3336, Train Accuracy: 52.20%
Batch 60/248 - Train Loss: 1.2606, Train Accuracy: 57.50%
Batch 70/248 - Train Loss: 1.1938, Train Accuracy: 61.71%
Batch 80/248 - Train Loss: 1.1399, Train Accuracy: 64.12%
Batch 90/248 - Train Loss: 1.1027, Train Accuracy: 66.22%
Batch 100/248 - Train Loss: 1.0680, Train Accuracy: 68.20%
Batch 110/248 - Train Loss: 1.0358, Train Accuracy: 69.82%
Batch 120/248 - Train Loss: 1.0136, Train Accuracy: 70.83%
Batch 130/248 - Train Loss: 0.9922, Train Accuracy: 71.85%
Batch 140/248 - Train Loss: 0.9675, Train Accuracy: 72.79%
Batch 150/248 - Train Loss: 0.9472, Train Accuracy: 73.47%
Batch 160/248 - Train Loss: 0.9353, Train Accuracy: 73.69%
Batch 170/248 - Train Loss: 0.9117, Train Accuracy: 74.41%
Batch 180/248 - Train Loss: 0.8941, Train Accuracy: 74.89%
Batch 190/248 - Train Loss: 0.8729, Train Accuracy: 75.74%
Batch 200/248 - Train Loss: 0.8541, Train Accuracy: 76.15%
Batch 210/248 - Train Loss: 0.8465, Train Accuracy: 76.38%
Batch 220/248 - Train Loss: 0.8278, Train Accuracy: 77.00%
Batch 230/248 - Train Loss: 0.8151, Train Accuracy: 77.30%
Batch 240/248 - Train Loss: 0.8041, Train Accuracy: 77.79%
Epoch 1 completed in 94.35 seconds.
Training Loss: 0.7912 | Training Accuracy: 78.18%
Validation Loss: 0.4240 | Validation Accuracy: 89.44%

Epoch 2/15
Batch 10/248 - Train Loss: 0.4129, Train Accuracy: 89.00%
Batch 20/248 - Train Loss: 0.4689, Train Accuracy: 88.00%
Batch 30/248 - Train Loss: 0.4878, Train Accuracy: 87.67%
Batch 40/248 - Train Loss: 0.5068, Train Accuracy: 87.00%
Batch 50/248 - Train Loss: 0.4954, Train Accuracy: 87.20%
Batch 60/248 - Train Loss: 0.4824, Train Accuracy: 87.67%
Batch 70/248 - Train Loss: 0.4762, Train Accuracy: 87.86%
Batch 80/248 - Train Loss: 0.4763, Train Accuracy: 87.88%
Batch 90/248 - Train Loss: 0.4756, Train Accuracy: 87.67%
Batch 100/248 - Train Loss: 0.4707, Train Accuracy: 87.60%
Batch 110/248 - Train Loss: 0.4722, Train Accuracy: 87.36%
Batch 120/248 - Train Loss: 0.4658, Train Accuracy: 87.58%
Batch 130/248 - Train Loss: 0.4580, Train Accuracy: 87.85%
Batch 140/248 - Train Loss: 0.4516, Train Accuracy: 87.93%
Batch 150/248 - Train Loss: 0.4529, Train Accuracy: 87.93%
Batch 160/248 - Train Loss: 0.4498, Train Accuracy: 88.06%
Batch 170/248 - Train Loss: 0.4479, Train Accuracy: 88.06%
Batch 180/248 - Train Loss: 0.4482, Train Accuracy: 87.94%
Batch 190/248 - Train Loss: 0.4520, Train Accuracy: 87.84%
Batch 200/248 - Train Loss: 0.4496, Train Accuracy: 87.95%
Batch 210/248 - Train Loss: 0.4477, Train Accuracy: 87.95%
Batch 220/248 - Train Loss: 0.4448, Train Accuracy: 88.00%
Batch 230/248 - Train Loss: 0.4511, Train Accuracy: 87.83%
Batch 240/248 - Train Loss: 0.4448, Train Accuracy: 88.04%
Epoch 2 completed in 87.27 seconds.
Training Loss: 0.4454 | Training Accuracy: 88.04%
Validation Loss: 0.3310 | Validation Accuracy: 89.63%

Epoch 3/15
Batch 10/248 - Train Loss: 0.2607, Train Accuracy: 94.00%
Batch 20/248 - Train Loss: 0.3065, Train Accuracy: 91.00%
Batch 30/248 - Train Loss: 0.3284, Train Accuracy: 90.67%
Batch 40/248 - Train Loss: 0.3181, Train Accuracy: 91.00%
Batch 50/248 - Train Loss: 0.3100, Train Accuracy: 91.40%
Batch 60/248 - Train Loss: 0.3127, Train Accuracy: 91.67%
Batch 70/248 - Train Loss: 0.3249, Train Accuracy: 91.57%
Batch 80/248 - Train Loss: 0.3377, Train Accuracy: 91.00%
Batch 90/248 - Train Loss: 0.3430, Train Accuracy: 90.89%
Batch 100/248 - Train Loss: 0.3326, Train Accuracy: 91.10%
Batch 110/248 - Train Loss: 0.3442, Train Accuracy: 90.82%
Batch 120/248 - Train Loss: 0.3448, Train Accuracy: 90.75%
Batch 130/248 - Train Loss: 0.3589, Train Accuracy: 90.31%
Batch 140/248 - Train Loss: 0.3615, Train Accuracy: 90.14%
Batch 150/248 - Train Loss: 0.3607, Train Accuracy: 90.27%
Batch 160/248 - Train Loss: 0.3633, Train Accuracy: 90.12%
Batch 170/248 - Train Loss: 0.3688, Train Accuracy: 89.71%
Batch 180/248 - Train Loss: 0.3652, Train Accuracy: 89.72%
Batch 190/248 - Train Loss: 0.3610, Train Accuracy: 89.79%
Batch 200/248 - Train Loss: 0.3607, Train Accuracy: 89.65%
Batch 210/248 - Train Loss: 0.3623, Train Accuracy: 89.52%
Batch 220/248 - Train Loss: 0.3634, Train Accuracy: 89.41%
Batch 230/248 - Train Loss: 0.3658, Train Accuracy: 89.35%
Batch 240/248 - Train Loss: 0.3618, Train Accuracy: 89.50%
Epoch 3 completed in 48.76 seconds.
Training Loss: 0.3638 | Training Accuracy: 89.49%
Validation Loss: 0.2850 | Validation Accuracy: 91.14%

Epoch 4/15
Batch 10/248 - Train Loss: 0.3656, Train Accuracy: 88.00%
Batch 20/248 - Train Loss: 0.3522, Train Accuracy: 90.00%
Batch 30/248 - Train Loss: 0.3338, Train Accuracy: 90.33%
Batch 40/248 - Train Loss: 0.3195, Train Accuracy: 90.75%
Batch 50/248 - Train Loss: 0.3176, Train Accuracy: 90.20%
Batch 60/248 - Train Loss: 0.3101, Train Accuracy: 90.17%
Batch 70/248 - Train Loss: 0.3133, Train Accuracy: 90.14%
Batch 80/248 - Train Loss: 0.2982, Train Accuracy: 91.00%
Batch 90/248 - Train Loss: 0.2860, Train Accuracy: 91.44%
Batch 100/248 - Train Loss: 0.2893, Train Accuracy: 91.30%
Batch 110/248 - Train Loss: 0.2966, Train Accuracy: 90.82%
Batch 120/248 - Train Loss: 0.3035, Train Accuracy: 90.58%
Batch 130/248 - Train Loss: 0.3014, Train Accuracy: 90.85%
Batch 140/248 - Train Loss: 0.2997, Train Accuracy: 90.86%
Batch 150/248 - Train Loss: 0.3019, Train Accuracy: 90.80%
Batch 160/248 - Train Loss: 0.3055, Train Accuracy: 90.50%
Batch 170/248 - Train Loss: 0.3044, Train Accuracy: 90.65%
Batch 180/248 - Train Loss: 0.3082, Train Accuracy: 90.44%
Batch 190/248 - Train Loss: 0.3106, Train Accuracy: 90.32%
Batch 200/248 - Train Loss: 0.3118, Train Accuracy: 90.45%
Batch 210/248 - Train Loss: 0.3108, Train Accuracy: 90.62%
Batch 220/248 - Train Loss: 0.3162, Train Accuracy: 90.55%
Batch 230/248 - Train Loss: 0.3188, Train Accuracy: 90.61%
Batch 240/248 - Train Loss: 0.3199, Train Accuracy: 90.62%
Epoch 4 completed in 67.30 seconds.
Training Loss: 0.3197 | Training Accuracy: 90.63%
Validation Loss: 0.2500 | Validation Accuracy: 91.80%

Epoch 5/15
Batch 10/248 - Train Loss: 0.2155, Train Accuracy: 96.00%
Batch 20/248 - Train Loss: 0.3061, Train Accuracy: 92.50%
Batch 30/248 - Train Loss: 0.3354, Train Accuracy: 90.00%
Batch 40/248 - Train Loss: 0.3236, Train Accuracy: 89.75%
Batch 50/248 - Train Loss: 0.3016, Train Accuracy: 90.80%
Batch 60/248 - Train Loss: 0.2981, Train Accuracy: 91.33%
Batch 70/248 - Train Loss: 0.3002, Train Accuracy: 91.29%
Batch 80/248 - Train Loss: 0.2838, Train Accuracy: 92.25%
Batch 90/248 - Train Loss: 0.2872, Train Accuracy: 92.33%
Batch 100/248 - Train Loss: 0.2914, Train Accuracy: 92.20%
Batch 110/248 - Train Loss: 0.2980, Train Accuracy: 91.82%
Batch 120/248 - Train Loss: 0.2988, Train Accuracy: 91.58%
Batch 130/248 - Train Loss: 0.2892, Train Accuracy: 91.92%
Batch 140/248 - Train Loss: 0.2837, Train Accuracy: 91.93%
Batch 150/248 - Train Loss: 0.2794, Train Accuracy: 91.93%
Batch 160/248 - Train Loss: 0.2781, Train Accuracy: 92.12%
Batch 170/248 - Train Loss: 0.2731, Train Accuracy: 92.24%
Batch 180/248 - Train Loss: 0.2732, Train Accuracy: 92.28%
Batch 190/248 - Train Loss: 0.2746, Train Accuracy: 92.26%
Batch 200/248 - Train Loss: 0.2766, Train Accuracy: 92.15%
Batch 210/248 - Train Loss: 0.2715, Train Accuracy: 92.33%
Batch 220/248 - Train Loss: 0.2730, Train Accuracy: 92.32%
Batch 230/248 - Train Loss: 0.2718, Train Accuracy: 92.30%
Batch 240/248 - Train Loss: 0.2709, Train Accuracy: 92.38%
Epoch 5 completed in 85.59 seconds.
Training Loss: 0.2688 | Training Accuracy: 92.44%
Validation Loss: 0.2238 | Validation Accuracy: 93.87%

Epoch 6/15
Batch 10/248 - Train Loss: 0.3150, Train Accuracy: 87.00%
Batch 20/248 - Train Loss: 0.3194, Train Accuracy: 88.00%
Batch 30/248 - Train Loss: 0.3073, Train Accuracy: 89.33%
Batch 40/248 - Train Loss: 0.3002, Train Accuracy: 89.75%
Batch 50/248 - Train Loss: 0.2748, Train Accuracy: 91.40%
Batch 60/248 - Train Loss: 0.2612, Train Accuracy: 92.00%
Batch 70/248 - Train Loss: 0.2528, Train Accuracy: 92.29%
Batch 80/248 - Train Loss: 0.2464, Train Accuracy: 92.50%
Batch 90/248 - Train Loss: 0.2483, Train Accuracy: 92.11%
Batch 100/248 - Train Loss: 0.2561, Train Accuracy: 92.10%
Batch 110/248 - Train Loss: 0.2600, Train Accuracy: 91.82%
Batch 120/248 - Train Loss: 0.2466, Train Accuracy: 92.33%
Batch 130/248 - Train Loss: 0.2438, Train Accuracy: 92.38%
Batch 140/248 - Train Loss: 0.2448, Train Accuracy: 92.57%
Batch 150/248 - Train Loss: 0.2467, Train Accuracy: 92.60%
Batch 160/248 - Train Loss: 0.2403, Train Accuracy: 93.00%
Batch 170/248 - Train Loss: 0.2375, Train Accuracy: 93.12%
Batch 180/248 - Train Loss: 0.2350, Train Accuracy: 93.28%
Batch 190/248 - Train Loss: 0.2330, Train Accuracy: 93.26%
Batch 200/248 - Train Loss: 0.2303, Train Accuracy: 93.35%
Batch 210/248 - Train Loss: 0.2301, Train Accuracy: 93.33%
Batch 220/248 - Train Loss: 0.2283, Train Accuracy: 93.50%
Batch 230/248 - Train Loss: 0.2312, Train Accuracy: 93.30%
Batch 240/248 - Train Loss: 0.2327, Train Accuracy: 93.21%
Epoch 6 completed in 80.89 seconds.
Training Loss: 0.2334 | Training Accuracy: 93.21%
Validation Loss: 0.2075 | Validation Accuracy: 93.69%

Epoch 7/15
Batch 10/248 - Train Loss: 0.1536, Train Accuracy: 96.00%
Batch 20/248 - Train Loss: 0.1821, Train Accuracy: 95.50%
Batch 30/248 - Train Loss: 0.2077, Train Accuracy: 94.67%
Batch 40/248 - Train Loss: 0.2331, Train Accuracy: 93.25%
Batch 50/248 - Train Loss: 0.2224, Train Accuracy: 93.20%
Batch 60/248 - Train Loss: 0.2149, Train Accuracy: 93.50%
Batch 70/248 - Train Loss: 0.2067, Train Accuracy: 94.00%
Batch 80/248 - Train Loss: 0.1962, Train Accuracy: 94.50%
Batch 90/248 - Train Loss: 0.1974, Train Accuracy: 94.56%
Batch 100/248 - Train Loss: 0.1985, Train Accuracy: 94.50%
Batch 110/248 - Train Loss: 0.1982, Train Accuracy: 94.55%
Batch 120/248 - Train Loss: 0.2138, Train Accuracy: 94.00%
Batch 130/248 - Train Loss: 0.2148, Train Accuracy: 93.92%
Batch 140/248 - Train Loss: 0.2116, Train Accuracy: 94.00%
Batch 150/248 - Train Loss: 0.2161, Train Accuracy: 93.80%
Batch 160/248 - Train Loss: 0.2168, Train Accuracy: 93.88%
Batch 170/248 - Train Loss: 0.2141, Train Accuracy: 94.00%
Batch 180/248 - Train Loss: 0.2159, Train Accuracy: 94.00%
Batch 190/248 - Train Loss: 0.2152, Train Accuracy: 94.05%
Batch 200/248 - Train Loss: 0.2142, Train Accuracy: 94.15%
Batch 210/248 - Train Loss: 0.2143, Train Accuracy: 94.10%
Batch 220/248 - Train Loss: 0.2092, Train Accuracy: 94.27%
Batch 230/248 - Train Loss: 0.2079, Train Accuracy: 94.30%
Batch 240/248 - Train Loss: 0.2083, Train Accuracy: 94.29%
Epoch 7 completed in 85.91 seconds.
Training Loss: 0.2082 | Training Accuracy: 94.26%
Validation Loss: 0.1946 | Validation Accuracy: 94.82%

Epoch 8/15
Batch 10/248 - Train Loss: 0.1719, Train Accuracy: 96.00%
Batch 20/248 - Train Loss: 0.1665, Train Accuracy: 96.50%
Batch 30/248 - Train Loss: 0.1689, Train Accuracy: 96.00%
Batch 40/248 - Train Loss: 0.1854, Train Accuracy: 95.00%
Batch 50/248 - Train Loss: 0.1863, Train Accuracy: 95.20%
Batch 60/248 - Train Loss: 0.2037, Train Accuracy: 94.50%
Batch 70/248 - Train Loss: 0.1965, Train Accuracy: 94.57%
Batch 80/248 - Train Loss: 0.1936, Train Accuracy: 94.75%
Batch 90/248 - Train Loss: 0.1871, Train Accuracy: 95.22%
Batch 100/248 - Train Loss: 0.1893, Train Accuracy: 95.00%
Batch 110/248 - Train Loss: 0.1863, Train Accuracy: 95.09%
Batch 120/248 - Train Loss: 0.1869, Train Accuracy: 95.08%
Batch 130/248 - Train Loss: 0.1870, Train Accuracy: 95.00%
Batch 140/248 - Train Loss: 0.1857, Train Accuracy: 95.00%
Batch 150/248 - Train Loss: 0.1841, Train Accuracy: 95.07%
Batch 160/248 - Train Loss: 0.1903, Train Accuracy: 94.88%
Batch 170/248 - Train Loss: 0.1942, Train Accuracy: 94.65%
Batch 180/248 - Train Loss: 0.1926, Train Accuracy: 94.61%
Batch 190/248 - Train Loss: 0.1960, Train Accuracy: 94.42%
Batch 200/248 - Train Loss: 0.1956, Train Accuracy: 94.40%
Batch 210/248 - Train Loss: 0.1933, Train Accuracy: 94.43%
Batch 220/248 - Train Loss: 0.1930, Train Accuracy: 94.41%
Batch 230/248 - Train Loss: 0.1907, Train Accuracy: 94.52%
Batch 240/248 - Train Loss: 0.1871, Train Accuracy: 94.58%
Epoch 8 completed in 88.85 seconds.
Training Loss: 0.1868 | Training Accuracy: 94.59%
Validation Loss: 0.1796 | Validation Accuracy: 94.34%

Epoch 9/15
Batch 10/248 - Train Loss: 0.1054, Train Accuracy: 96.00%
Batch 20/248 - Train Loss: 0.1782, Train Accuracy: 94.50%
Batch 30/248 - Train Loss: 0.1575, Train Accuracy: 95.33%
Batch 40/248 - Train Loss: 0.1460, Train Accuracy: 96.00%
Batch 50/248 - Train Loss: 0.1517, Train Accuracy: 95.40%
Batch 60/248 - Train Loss: 0.1707, Train Accuracy: 95.00%
Batch 70/248 - Train Loss: 0.1610, Train Accuracy: 95.43%
Batch 80/248 - Train Loss: 0.1657, Train Accuracy: 95.38%
Batch 90/248 - Train Loss: 0.1581, Train Accuracy: 95.56%
Batch 100/248 - Train Loss: 0.1538, Train Accuracy: 95.80%
Batch 110/248 - Train Loss: 0.1652, Train Accuracy: 95.18%
Batch 120/248 - Train Loss: 0.1626, Train Accuracy: 95.17%
Batch 130/248 - Train Loss: 0.1679, Train Accuracy: 94.69%
Batch 140/248 - Train Loss: 0.1629, Train Accuracy: 95.00%
Batch 150/248 - Train Loss: 0.1631, Train Accuracy: 95.07%
Batch 160/248 - Train Loss: 0.1598, Train Accuracy: 95.25%
Batch 170/248 - Train Loss: 0.1613, Train Accuracy: 95.18%
Batch 180/248 - Train Loss: 0.1585, Train Accuracy: 95.28%
Batch 190/248 - Train Loss: 0.1578, Train Accuracy: 95.32%
Batch 200/248 - Train Loss: 0.1575, Train Accuracy: 95.40%
Batch 210/248 - Train Loss: 0.1556, Train Accuracy: 95.48%
Batch 220/248 - Train Loss: 0.1549, Train Accuracy: 95.50%
Batch 230/248 - Train Loss: 0.1538, Train Accuracy: 95.48%
Batch 240/248 - Train Loss: 0.1518, Train Accuracy: 95.62%
Epoch 9 completed in 87.87 seconds.
Training Loss: 0.1587 | Training Accuracy: 95.39%
Validation Loss: 0.1719 | Validation Accuracy: 95.29%

Epoch 10/15
Batch 10/248 - Train Loss: 0.2243, Train Accuracy: 93.00%
Batch 20/248 - Train Loss: 0.1873, Train Accuracy: 94.50%
Batch 30/248 - Train Loss: 0.1731, Train Accuracy: 95.67%
Batch 40/248 - Train Loss: 0.1629, Train Accuracy: 95.50%
Batch 50/248 - Train Loss: 0.1706, Train Accuracy: 94.60%
Batch 60/248 - Train Loss: 0.1766, Train Accuracy: 94.67%
Batch 70/248 - Train Loss: 0.1695, Train Accuracy: 95.14%
Batch 80/248 - Train Loss: 0.1649, Train Accuracy: 95.38%
Batch 90/248 - Train Loss: 0.1641, Train Accuracy: 95.44%
Batch 100/248 - Train Loss: 0.1591, Train Accuracy: 95.50%
Batch 110/248 - Train Loss: 0.1558, Train Accuracy: 95.45%
Batch 120/248 - Train Loss: 0.1495, Train Accuracy: 95.75%
Batch 130/248 - Train Loss: 0.1494, Train Accuracy: 95.77%
Batch 140/248 - Train Loss: 0.1481, Train Accuracy: 95.93%
Batch 150/248 - Train Loss: 0.1488, Train Accuracy: 95.73%
Batch 160/248 - Train Loss: 0.1470, Train Accuracy: 95.88%
Batch 170/248 - Train Loss: 0.1446, Train Accuracy: 95.88%
Batch 180/248 - Train Loss: 0.1423, Train Accuracy: 95.94%
Batch 190/248 - Train Loss: 0.1415, Train Accuracy: 95.89%
Batch 200/248 - Train Loss: 0.1393, Train Accuracy: 95.95%
Batch 210/248 - Train Loss: 0.1406, Train Accuracy: 95.95%
Batch 220/248 - Train Loss: 0.1383, Train Accuracy: 96.05%
Batch 230/248 - Train Loss: 0.1376, Train Accuracy: 95.96%
Batch 240/248 - Train Loss: 0.1376, Train Accuracy: 95.92%
Epoch 10 completed in 86.73 seconds.
Training Loss: 0.1368 | Training Accuracy: 95.88%
Validation Loss: 0.1709 | Validation Accuracy: 94.72%

Epoch 11/15
Batch 10/248 - Train Loss: 0.1111, Train Accuracy: 99.00%
Batch 20/248 - Train Loss: 0.1450, Train Accuracy: 96.50%
Batch 30/248 - Train Loss: 0.1249, Train Accuracy: 97.00%
Batch 40/248 - Train Loss: 0.1335, Train Accuracy: 96.00%
Batch 50/248 - Train Loss: 0.1257, Train Accuracy: 96.20%
Batch 60/248 - Train Loss: 0.1168, Train Accuracy: 96.67%
Batch 70/248 - Train Loss: 0.1275, Train Accuracy: 96.00%
Batch 80/248 - Train Loss: 0.1316, Train Accuracy: 95.88%
Batch 90/248 - Train Loss: 0.1305, Train Accuracy: 96.11%
Batch 100/248 - Train Loss: 0.1304, Train Accuracy: 96.10%
Batch 110/248 - Train Loss: 0.1299, Train Accuracy: 96.09%
Batch 120/248 - Train Loss: 0.1293, Train Accuracy: 95.92%
Batch 130/248 - Train Loss: 0.1337, Train Accuracy: 95.92%
Batch 140/248 - Train Loss: 0.1314, Train Accuracy: 96.07%
Batch 150/248 - Train Loss: 0.1324, Train Accuracy: 96.07%
Batch 160/248 - Train Loss: 0.1309, Train Accuracy: 96.06%
Batch 170/248 - Train Loss: 0.1311, Train Accuracy: 96.06%
Batch 180/248 - Train Loss: 0.1310, Train Accuracy: 96.06%
Batch 190/248 - Train Loss: 0.1313, Train Accuracy: 96.05%
Batch 200/248 - Train Loss: 0.1324, Train Accuracy: 96.00%
Batch 210/248 - Train Loss: 0.1297, Train Accuracy: 96.14%
Batch 220/248 - Train Loss: 0.1281, Train Accuracy: 96.23%
Batch 230/248 - Train Loss: 0.1321, Train Accuracy: 96.04%
Batch 240/248 - Train Loss: 0.1290, Train Accuracy: 96.21%
Epoch 11 completed in 88.08 seconds.
Training Loss: 0.1271 | Training Accuracy: 96.28%
Validation Loss: 0.1616 | Validation Accuracy: 95.00%

Epoch 12/15
Batch 10/248 - Train Loss: 0.1362, Train Accuracy: 96.00%
Batch 20/248 - Train Loss: 0.0932, Train Accuracy: 98.00%
Batch 30/248 - Train Loss: 0.0814, Train Accuracy: 98.33%
Batch 40/248 - Train Loss: 0.0843, Train Accuracy: 97.75%
Batch 50/248 - Train Loss: 0.0949, Train Accuracy: 97.40%
Batch 60/248 - Train Loss: 0.0959, Train Accuracy: 97.33%
Batch 70/248 - Train Loss: 0.1007, Train Accuracy: 97.14%
Batch 80/248 - Train Loss: 0.1063, Train Accuracy: 97.00%
Batch 90/248 - Train Loss: 0.1068, Train Accuracy: 97.11%
Batch 100/248 - Train Loss: 0.1045, Train Accuracy: 97.30%
Batch 110/248 - Train Loss: 0.1108, Train Accuracy: 97.00%
Batch 120/248 - Train Loss: 0.1090, Train Accuracy: 97.08%
Batch 130/248 - Train Loss: 0.1144, Train Accuracy: 96.77%
Batch 140/248 - Train Loss: 0.1112, Train Accuracy: 96.93%
Batch 150/248 - Train Loss: 0.1103, Train Accuracy: 97.00%
Batch 160/248 - Train Loss: 0.1095, Train Accuracy: 97.06%
Batch 170/248 - Train Loss: 0.1079, Train Accuracy: 97.12%
Batch 180/248 - Train Loss: 0.1092, Train Accuracy: 97.11%
Batch 190/248 - Train Loss: 0.1102, Train Accuracy: 97.05%
Batch 200/248 - Train Loss: 0.1108, Train Accuracy: 97.00%
Batch 210/248 - Train Loss: 0.1097, Train Accuracy: 97.05%
Batch 220/248 - Train Loss: 0.1085, Train Accuracy: 97.05%
Batch 230/248 - Train Loss: 0.1080, Train Accuracy: 96.96%
Batch 240/248 - Train Loss: 0.1077, Train Accuracy: 96.96%
Epoch 12 completed in 89.02 seconds.
Training Loss: 0.1075 | Training Accuracy: 96.97%
Validation Loss: 0.1515 | Validation Accuracy: 95.57%

Epoch 13/15
Batch 10/248 - Train Loss: 0.1498, Train Accuracy: 95.00%
Batch 20/248 - Train Loss: 0.1400, Train Accuracy: 95.00%
Batch 30/248 - Train Loss: 0.1401, Train Accuracy: 95.00%
Batch 40/248 - Train Loss: 0.1196, Train Accuracy: 96.00%
Batch 50/248 - Train Loss: 0.1270, Train Accuracy: 96.20%
Batch 60/248 - Train Loss: 0.1189, Train Accuracy: 96.67%
Batch 70/248 - Train Loss: 0.1169, Train Accuracy: 96.86%
Batch 80/248 - Train Loss: 0.1103, Train Accuracy: 97.12%
Batch 90/248 - Train Loss: 0.1045, Train Accuracy: 97.33%
Batch 100/248 - Train Loss: 0.1019, Train Accuracy: 97.30%
Batch 110/248 - Train Loss: 0.0999, Train Accuracy: 97.36%
Batch 120/248 - Train Loss: 0.1006, Train Accuracy: 97.25%
Batch 130/248 - Train Loss: 0.1047, Train Accuracy: 96.92%
Batch 140/248 - Train Loss: 0.1010, Train Accuracy: 97.14%
Batch 150/248 - Train Loss: 0.1022, Train Accuracy: 97.07%
Batch 160/248 - Train Loss: 0.1069, Train Accuracy: 96.88%
Batch 170/248 - Train Loss: 0.1082, Train Accuracy: 96.88%
Batch 180/248 - Train Loss: 0.1076, Train Accuracy: 96.94%
Batch 190/248 - Train Loss: 0.1053, Train Accuracy: 97.05%
Batch 200/248 - Train Loss: 0.1043, Train Accuracy: 97.15%
Batch 210/248 - Train Loss: 0.1048, Train Accuracy: 97.10%
Batch 220/248 - Train Loss: 0.1033, Train Accuracy: 97.14%
Batch 230/248 - Train Loss: 0.1026, Train Accuracy: 97.13%
Batch 240/248 - Train Loss: 0.1029, Train Accuracy: 97.17%
Epoch 13 completed in 87.58 seconds.
Training Loss: 0.1012 | Training Accuracy: 97.25%
Validation Loss: 0.1616 | Validation Accuracy: 95.00%

Epoch 14/15
Batch 10/248 - Train Loss: 0.0823, Train Accuracy: 99.00%
Batch 20/248 - Train Loss: 0.0575, Train Accuracy: 99.50%
Batch 30/248 - Train Loss: 0.0653, Train Accuracy: 99.33%
Batch 40/248 - Train Loss: 0.0732, Train Accuracy: 98.50%
Batch 50/248 - Train Loss: 0.0718, Train Accuracy: 98.40%
Batch 60/248 - Train Loss: 0.0754, Train Accuracy: 98.00%
Batch 70/248 - Train Loss: 0.0722, Train Accuracy: 98.29%
Batch 80/248 - Train Loss: 0.0748, Train Accuracy: 98.25%
Batch 90/248 - Train Loss: 0.0738, Train Accuracy: 98.22%
Batch 100/248 - Train Loss: 0.0814, Train Accuracy: 98.00%
Batch 110/248 - Train Loss: 0.0810, Train Accuracy: 98.09%
Batch 120/248 - Train Loss: 0.0830, Train Accuracy: 98.00%
Batch 130/248 - Train Loss: 0.0782, Train Accuracy: 98.15%
Batch 140/248 - Train Loss: 0.0783, Train Accuracy: 98.14%
Batch 150/248 - Train Loss: 0.0777, Train Accuracy: 98.13%
Batch 160/248 - Train Loss: 0.0794, Train Accuracy: 98.00%
Batch 170/248 - Train Loss: 0.0782, Train Accuracy: 98.06%
Batch 180/248 - Train Loss: 0.0774, Train Accuracy: 98.11%
Batch 190/248 - Train Loss: 0.0758, Train Accuracy: 98.11%
Batch 200/248 - Train Loss: 0.0760, Train Accuracy: 98.05%
Batch 210/248 - Train Loss: 0.0781, Train Accuracy: 98.05%
Batch 220/248 - Train Loss: 0.0811, Train Accuracy: 97.86%
Batch 230/248 - Train Loss: 0.0791, Train Accuracy: 97.91%
Batch 240/248 - Train Loss: 0.0793, Train Accuracy: 97.92%
Epoch 14 completed in 89.86 seconds.
Training Loss: 0.0806 | Training Accuracy: 97.90%
Validation Loss: 0.1611 | Validation Accuracy: 95.38%

Epoch 15/15
Batch 10/248 - Train Loss: 0.0821, Train Accuracy: 100.00%
Batch 20/248 - Train Loss: 0.0719, Train Accuracy: 100.00%
Batch 30/248 - Train Loss: 0.0849, Train Accuracy: 99.00%
Batch 40/248 - Train Loss: 0.0775, Train Accuracy: 98.75%
Batch 50/248 - Train Loss: 0.0719, Train Accuracy: 98.80%
Batch 60/248 - Train Loss: 0.0725, Train Accuracy: 98.83%
Batch 70/248 - Train Loss: 0.0717, Train Accuracy: 98.71%
Batch 80/248 - Train Loss: 0.0707, Train Accuracy: 98.75%
Batch 90/248 - Train Loss: 0.0744, Train Accuracy: 98.44%
Batch 100/248 - Train Loss: 0.0742, Train Accuracy: 98.40%
Batch 110/248 - Train Loss: 0.0704, Train Accuracy: 98.45%
Batch 120/248 - Train Loss: 0.0684, Train Accuracy: 98.50%
Batch 130/248 - Train Loss: 0.0719, Train Accuracy: 98.54%
Batch 140/248 - Train Loss: 0.0701, Train Accuracy: 98.57%
Batch 150/248 - Train Loss: 0.0682, Train Accuracy: 98.60%
Batch 160/248 - Train Loss: 0.0711, Train Accuracy: 98.44%
Batch 170/248 - Train Loss: 0.0720, Train Accuracy: 98.41%
Batch 180/248 - Train Loss: 0.0743, Train Accuracy: 98.28%
Batch 190/248 - Train Loss: 0.0737, Train Accuracy: 98.32%
Batch 200/248 - Train Loss: 0.0730, Train Accuracy: 98.30%
Batch 210/248 - Train Loss: 0.0725, Train Accuracy: 98.33%
Batch 220/248 - Train Loss: 0.0754, Train Accuracy: 98.23%
Batch 230/248 - Train Loss: 0.0735, Train Accuracy: 98.30%
Batch 240/248 - Train Loss: 0.0747, Train Accuracy: 98.25%
Epoch 15 completed in 87.40 seconds.
Training Loss: 0.0750 | Training Accuracy: 98.22%
Validation Loss: 0.1543 | Validation Accuracy: 95.76%

=====> Total Training Time for 2475 images for all 15 epochs = 1255.46 seconds.

Final validation using validation dataset...
Plotting Confusion matrix
Model saved as googlenet_ultrasound.pth
(presetfree) PS E:\Work\Proj_PRESETFREE\PresetFree\US_Image_Classification>